apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-samba-nvme
  namespace: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-nvme
  resources:
    requests:
      storage: 10Gi
