apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-samba-video
  namespace: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-hdd
  volumeName: pv-hdd-video
  resources:
    requests:
      storage: 1Gi # Size logic is delegated to PV
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-samba-data
  namespace: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-hdd
  volumeName: pv-hdd-data
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-samba-immich
  namespace: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-hdd
  volumeName: pv-hdd-immich
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-samba-import
  namespace: storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi-hdd
  volumeName: pv-hdd-import
  resources:
    requests:
      storage: 1Gi
