apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: tinyauth-protect
  namespace: security
spec:
  forwardAuth:
    # On utilise l'adresse interne du cluster (Service K8s)
    # Syntaxe : http://<nom-service>.<namespace>.svc.cluster.local:<port>
    address: "http://auth-stack-tinyauth.security.svc.cluster.local:3000"
    trustForwardHeader: true
    authResponseHeaders:
      - Remote-User
      - Remote-Email
      - Remote-Name