apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: tinyauth-protect
  namespace: whoami
spec:
  forwardAuth:
    address: "http://tinyauth.security.svc.cluster.local:3000"
    trustForwardHeader: true
    authResponseHeaders:
      - Remote-User
      - Remote-Email
      - Remote-Name
