---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-cicd-secret
  namespace: storage
spec:
  encryptedData:
    .dockerconfigjson: AgCSlg3lzNgtYbo1ccgst1cKuN/HAMEchu+FEsQKq4781oUBiPg0hxnluB/ISqZt561uBniLGFFZudtTueyswz2eTR2USKAZ/ZqU/v1EUfAcVuStYpzkLgk11OL/usuU3m8EoQuYaGIW8mAC6+hA2CBboquuaTn9ZfVanQcV/cjnmCJilqjKpT5Ob48Xd3D5togP6+M9/qFvNQN2DoSOnaqgYzBBHxTn2maOCkaSGKJhIGt16UBwFYfCB490g7xCrvMpc5+n4BMeV62YLKOFayagvXPVuz7cBK1KjeAqApsQ6AW/+tPlfUYbMDBIqF+/wN6mKBb1lqrMmhbKNWNKcMfpgyHsfiAGwF7WqKPlqq2rYnuqw3FZg/xXTk75LdZM8kY2/P3GQGrBbbXkqKFOCCWkSLhAiR7WlHADcUCpzVJRv6J2PMK4Wv1x7vmNPQJIKCE9yf21RoqjEauGStLOxlwRzDkjJFUNerQ4v94LZtlNxpA3vogv7UGN+e9FGIowE9Ey1g3tgCZRoGE+jT77z9Wu4NwPMD66m8cl3+VUekM387TRsyl5BiC7tO78RMqaC6LWr1kAWKbXh1XIn83CpyB7GFzAPto7cL73SaJBhRqEforLkyMxeuagsv/61ny10eCruBf7+Z7i330AUk18JgJql4Yov+cPXvrAKmbTpszyzxCS+/XH5DU9BSYV4JricVp/G8XH1GHeROj5U9CO3d3RfQ2WVDuivUvbMfm/IZaMw4Bx5gaY0X4zB9YCbIN4FgYMfYTLLs1SE/nFfmkrP7EH6JRenFUMT5gnCfXM+4vOTmqNMxiUuVjhzjDZUkYyMIvHJnW1yJ0Eue13siuCjKpVHTNJgDjRGw+yZcSWCF/3o5OJSHIV8+bbrqI8jyJBGBeVxMJsmo8hvKl1H2bBAhQFugkOI2bjyM70ApT0mMjofsGCsmPxK8C0DoDa2zz9yUPQ3A==
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces-selector: replicate-harbor-cicd=true
      creationTimestamp: null
      name: harbor-cicd-secret
      namespace: storage
    type: kubernetes.io/dockerconfigjson
