---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-admin-secret
  namespace: storage
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCtDpWvG5+4+fYxwRq5ODO03xoEoEwiXFU0mD384AQtnAyja/kaSCozQBngo1K1Z31fqI8n3tUFgmK3LHk6jgcKb2tNP8TCspCMt1yOs7wwRBWDaZ+ChZGZQb05QWMkteulNaCy7MnUfc/tJqMktbcgbiBsfakrWMIny4VMrV2tsgjVUnVA/AVrKhJdDPSGESBRP4KNhUUllUMhXnznIZu17FwCiP+3eZLVt5tw9fvP92mF+XcB9wiKRUf0Shxtolry5RCmdwhLt8sGMk6IJ3vWtFxU0SkLaj/RWZoo7wTBS92q9ckG2VTOGAKvlzu7ukehEBdQkpmjEYlJrXxIE4r7wiFGhhWiut7VtEf/aZvp1tsGJagj5QehG+3jXF0CthYqI2RNSDSbHf1Y8XzBBMejTjDuxmbwypZ5EGqoQ+inYJhCsQn67W8a3BDjdZbi/eE/jhHhNi/wHDl+4VAO5DRQlX0n6rKahRuLYlOv6yKhNSuPpMM48HJFYAaaPAnvlkysbM6WeJSk1VONAfi6By/sWO5e3/aaIIDhppTUCHa57LU0n1R1UzzRhNPqh8+su/QFfBchhvPx4R2VZVPpf6WJlIqdhwIs7C+OiGxsQEgr5AZAahPWxUBqy8nFDKu7PZCSOP+pYnkYztoStkuY4PG4CdJAtw7kqFbpLahmFpbKdoCF5oUhEpePw3/a1x8tNnDn9KSJ4DjACzpMAivnHR2XCoX9TonygiA=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-admin-secret
      namespace: storage
    type: Opaque
