---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-secrets
  namespace: admin
spec:
  encryptedData:
    argocd-token: AgCOvmpxE+GOp8J62stc8iFfkXsh7UEamHvyjv58dnrGa46SzPqAsV9KHELmzfS3OlY/9q0uCG2iyw3I9IGDhBGCqauOhlLNNi+nKZSrSKSm09xBnEx+nGxvdw5GvATSYLArkQ8pMHmEVu15eHX0NcmM697HDUhKO7LZdoNvR5mywLPYJDbxqbSRAX+81b1YDQ2/f801rHegBMgTj0oxgfVasa6qedoiGCvbeNwM4cOjSVeT9LKmNyhS08JZWopvMCWu+gpZqaPFVRph6GQppCfOqr/Gy+lOepvUT78bmpwyhyQzz2U280ay8aAGX7JaVSc+EUX7DGauuZ4bh/S6WRFzy3LqzC/EEbQ/W8hQbDJwNlajCACP/v4B9m9srau8SzVqzPVYzb3R6cXDAinmjQm6OugUV2LnQovgTZld8MNS68cQUhf9KGG4hcrkJVthR1ZwX83iaRsPxgf1LthaxpWbOJpet/WCmj0YRNMTLiJYfcr0SLC4FC9Ng2vGUhWwr3pA0AEGPEjDv2sei05Cc5l+NkNiJAqua3c484s99oXE/0EoWp2fCJ8yAidtUobnugnnpCGF/sevSrvW/aPmFewZDJA5Bs9XCHKVaEId+4Qy3VofEPnJMtIERa7YJi8MJ2JQF9jUFIQ0HX6tGOJ3lg9k4KB+dIvnOFkvAOSHhTEM4nci6ERsNyO+Svm9YOJD8hGNS9eHAzA1EDL4w7toYqxZKpH01aKawOqzT95a7DAqkgLnLHdq0yDDYYvKJNokI/JFPT5xo/Xz3SxyOSLGdxvZymxGZnQuAQvI3F9jUMjxdCioiyoKSjxfer0qh1++faL6evSrAstbhReE0XfkXWI741uw+nPHGZlp+umJ1gmcRg7zAQrZw3wsVpsL2nRJh0ZCjJomwjkcoO1n10pjGddupiK5Ea714fJNu/iwiAYHDdm6mNMPXj63UQMHMxi/+ouJt14mT8F2q0fWfHe780YaJJgWY3fheCGA/ggdzAIxbydPqJQEF/Iw1th4S8YHcnc=
  template:
    metadata:
      creationTimestamp: null
      name: homepage-secrets
      namespace: admin
    type: Opaque
