---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: admin
spec:
  encryptedData:
    admin-password: AgBZh9b/yq5+r4CnuakHAV88HdAN7zTx0Ya3CYZxgQ9NK2f4iYBKqB4FjWCE3xEBft27MGYQb+U3lx5DCtlPk2ikyzXhz3n4yDAaLMDAKu0iMShHopkLJDtj5/gXZ6TzAQf4/u0mgibNbRblHbX+SnrFCsW6b+sWFJ5YASW+j1k0M2Xelfzt6mspFZ5yBwDUkoqtRfLkFrw9WfFbej8ztMomPCbTdvCL6D2eP8PUe6LL+NxM0KmN+I50A1G+DvqvE68XA34J8KaitJ0T7XXyxfSEyKgT/j9b4ibnJc6EtTgT7AiWXXtzqXnPPjA81YyWGoCRYZ/sSGt+POkkzFCxsSnGVmfYURXWwKeUT/pzBcCeVsbklB9rwNxuc9Tw+6i8nZcNTdew/TC4Yhqou5UZKqK0GQGn9dOgLtqpD1JfO+AxCYw4Rr2pEMm+vNrWL72g0bM6e821TPAXd9BL4Q4mld9MWHWNzBJjowpWzBZO551SlRJFMEPXIivWQe7T3iAc3uTiBDlkRSUfMVlXndWTqV4zxUBSHIVR+jdCXOBqetC5wLd+/tezuaMhc54ifjqtv4oh4vGI5+3UCka1ck1kbJ3nUB4gIUNEHCn+OLj4NOs+LhnKkpD68nxv/nu1jvL9RwAvXh1MZLFGfP8Xi1yUXMAVET3zynTJ6EUCX2IRmGVV4lvaeDS2qykrrg+2ZF+myGD0CkhJUdITyd+JZvnjdVzhZg==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oidc-secret
  namespace: admin
spec:
  encryptedData:
    PGADMIN_CONFIG_ENHANCED_SQL_EDITOR: AgCgNObJPzM+Jp9EpTcYyoM5LIzoWXN8p8ur3W/XdTPUKVlYoNMUeNPR7eE9ktITRKp7bYsOg7hmTpzgXeJzk6gUhb4n6MTIeqJfZ4PL1CX8tX9FY+EUoj0HYrp19zBSPaH2kvMsNuRqPFnncwSfy26Y5fgJ63c1RbhRBjA9OPHh4E+hlfhBkC5WVOuXzAF+L8RQ09u1Em3nxz56R39td9qtfUAB+ehjM9J1VsD3XmQt9Nk/idn3Wo0Gz6Xp5k+hg4iOImzNMhyG3WszWn6P1ihhacecc65zzQwTIOLB11L2d3rDlYfEYG/c3Wf1gXxW/rOa15ND4KrOPGTXgAUv40MhNKnCHXa7qzJ9bpOlNd/jojrrgz+lsHYoXpyA6sMVWTigiVmlxM6s939dH5VGP14UMY97S5u0uZyzBEcQN79hPp7jdxbBLAOj8JoMIq+dzF/czYOJKGJpX3xh7UOlEhEmTtgqsjKCx5M/Nd/yM8QPO1uTweJAePpBzdjdPmDIg3m5SCmWeahEhYeZTRNVtAXxtM/fHUV1cXqvU0qq2g0IDF2URYCG11uX66erDqCIEEKyyvgwz2MtPzdwR/NxNLPRrxaZr9r9YMU9CLeR7Q9UiImvXI+ELcXGaWZNostvkyQlt6mt1Wo7+pjS2GzMFhSGy061kqFyf1hZRAlXdm3rDM9gKbfdnFeBxE6+IEWYj3lMCTou
    PGADMIN_DISABLE_POSTFIX: AgCM8kkDtUm0gGiPz1fsX0mShsIiR4NAtOjhQieaQHFa4xnYHmtg7N4qVaWn2UAfVPaGs2ix9Gu4G4KAZ1vRSV25LmMdg0BeM8C45HINNcfvjg8VaCHSFBnTVs9U/HwoLxDsC2ifsxQNL21QsHiyhxVHmul7tcfnIx2pQ7/M12B3XQ4uLMhcqGcmfoqw9dREoa42TolvmY4k+lITz6JS0UJHB9MuQYUjEF6z6DJAkONJpUx2mLC29zN/6bl4uYF6eyFfwq1CEQzpRyqMolHXY5kPsr/RPZzSkOv/u3NEeeMRPsf1HLKgJ+D3YPU6ULpPQQXg3BNhxWorbIljzkfNGUQQSixq3kHMv0ovWdfCURH1NeWFsYRXWMo5VLAJkGgwYygSIwtze6x1ZtOtVDENWxSLT/xoPs46JrgJXDmTk5V7oo6x9iqtLu3hjby1QDz1IiGhYyXoVxuKm9qcBSce2pCc2URvCghAruoG/F6T3/wN2+DIDkT1kz5Z8aWdbD3ji6vitO31ZRGUkYZoJROjIa8oTtUMMh7MdNDWWSzqYkozaGEJUQiR8MGUTp08uSba5yuDdhOc2U4eAITsY30OYYVlc0+0SN0l5cLZ6rQRuGGG+0vCIKvdsAmYpDALjE/YSrqZ3yde3UkPCB2fpk2k+7uvClQk779niaIpw6dG6YA38ztmtNbVzR19mfeaohgjLc4Skt/u
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oidc-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oauth-config
  namespace: admin
spec:
  encryptedData:
    config_local.py: AgCBtbTD6GXHYUTNFpmq4pR4pKwnh49EMRfjkpvHEaZV2+lx28hHA0fm1T2wai2xEKcPSqlqc6MPZqLAOeoRUOI6zxZ7KNUk32GKzB2iU+fV+KZkuxPRzAQBSVaQP/UHfa7Ffz/I0O+ylj7OuiOpxt3RdYI8e5gvsA8sFrbnonIXCn/1d5pkM/Hh9c9nYQgXVI6H7UPd5G9Bpvqdupw95/LTcpQDBr10Io4MShWJira2ZzkxZlRtWWoLJ+FCamgiWToOdioQH5bauCL7eTVfRVUxXixpkmbx7KxEOQMbKPeJ4BABW4WlqyJ/eH2tVvNdBIh9/HSa6SdxxJY0MfTE4vohlKL/P4MEb3IM9OywQ1m8raa+B0MSXDMAncC6N2/eGafQDui1R1beRInmOaJ0QVu9kpFZwwRuAQC+6rbob1PTIXFBOVfivDRQmQQbg31GFdYhV/edeHxZjO1AlpWu1AiF3FFeRJ5wPqub5/aCpC3YRv+1cAvqzaJwvO9mVT3mGiCOZcl7WPM73ROR+wcxRZ3xsTYAysDUTUgZFLADDIYIAqwI6VunQTZhWQwmn8pzevnPJMUXCvOezoclqlIho5Ex5nwQWhjAU1duN2rrxzXCrjcpEloAdsD9x3l/X9d6KaMjjhS0arl5gTeifdkJPOEPXwTE/DJhzVnhqsVqFMJgH8Ura0UtE/8YG70CoOK9qsGJgj65fV2ZLNj1gaIX2KaRPN1sQ/H54cK5oAIheJPq/byLMviwKbNEHCVEMdUZe/rh2Q62E8lcCAs/3bWPfyY2QqPqXiITZzYhXqJNg8ezFQHk+u4rCNcsA8r5yNLQYchjdqMiNxAXHleKuRItiBbCc3BlvvWAWReCWXMTi62VFka1OCMgwMpFmzCtYavTCkKSA29lEVn/L3nenCcWDgXgxFqU7mhvIsdv0EZ7wQFjFeO35C6Hz9n8edlUIM8I5UiV3sjc4fF+dJVxL2/4d14TtNZHRH+ctXQKZP1lsDgJTobKjbujyD3PFEgOam9MkAHqsN5CdMNIKQDN1L8ahZsWkcdcyWv/cPd5Mqb+F8ajUUhBj879CmFdQdj3fI5k9hhL7jrTt6DYCdELSHja5KKVOHruwdJXqAXgEIqQUrdYMG0sVuREaDyd+qShta4uASslifbdVHL3vtxLwGF6Q0XKeGesdbDVvfCQ4gVazXUXUmJtQv0yKfdVTB9Yzz0Zu9trwIqDGIiS+CwvfNo6ynmG23xJWTcSb/uE5j1GKcpjW96igfLqPOjHf7Z7jlWMjI0aOD3ODMYsg/Cu+lNT1Y5o59fb3JJ8ctACOA4zpZAm+JjLURzgAiIUhPv/dNNSLWg876Cr/q8x6nIuHKhztFmDUUECi6u06fAwlCEwpyt4fqZAlE6ibHqDPlzjTDRFZX2myRz7FJmv3Aby5R0JRbjDvBncrkCaqhvmD3VZgw9bsLop4yznpE5d2k6N+0tgxLGXHg8Dswz1ApyGQcNNAq5scIvxvPbybeNsa/Q8RxYaMMVecfprfbB5/Fmzr28LMkR5QCMRPdFAYXpULQshO7vqRPHOdtkZHYw5LFWyI8DclX+W0clj93X8TggN3HGA/+yxc2Ng4OL9QbtrCNZRBPuOUBglBSWMYKlV1opFyp0bjy9AukEUIjX8Y8fu1Sn7NQoUgKOOSWVJey+twFn4dlcMS589pkz+XgPUwhjLU9JhYlvsKSiKrpFwFH/waGse0nI42boIb+w9vdSCnzCKe61pfDkvMznGvIMK3l0/G5T+7qb6foXzrQdzPGPrlYD1e7RBitkPJBgMc0MPG3Dw7h2p8vq89KRg8sigC3HjNJGFFBLZmqhjCfjRxr3cJqN2lkVh5BQYzLJziDQywJHZ569wWyq8kwg3wwnMzq84ebH4cDiYNG14Z+4E1w1+fnEVss0mZi8nqH1i3aC/mVnXMj8G7HdYf5RA7gJjPy824grX9btttgomRbLf7bwccMruib1fxteuXQ==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oauth-config
      namespace: admin
    type: Opaque
