---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: admin
spec:
  encryptedData:
    admin-password: AgAgUJaJ6LY0bqzGRo3pQ8My4f+XZuInaVS5DSe8jD3b7ccE/ijJiAVvPmCvdyeBwDSy58m8ehXfD5dcx176B9H23maqgTTCvQELjsR6hr6kP8GVnTIUwKOCPot51PzLiFg52IsXeQ/Nuj36HizoYpfjiVpTmACKl33PSTmm3kzMCa4oRCM71992VUDlYC9dz/k3RKKexJZ1z4W/CT6YxOytHmJc24jKU6/ie812O0W3gaxH0/xinwJgu7T5QDjRquQzbITEz9YTmKUD2GyTYFe1jo4uQTLZEPIVY9M+7N0qC+j7MeG1EgsmQP5fFBrWbjnnk5wF4a5eEgA5ybXLekygZI27xFPiLCEMiWPHcF90IClx6X3WLpZSqtYwnGu9Tz9vXeXGnM/qbnph7K13h297XfFlmOenmvsWjS+OZaoQpNvxurSJi/Foabyja+nBiIQBnUysVFVb5sT1lF5fitwwEUC2AyWZFW7JHU8kcUjoAiNK53HShaSnhuSrzkX3AlASka9ag2+kOc5cj4oiRD0iqRBZgI1U11QtLaOYNQc+gizHeQPIP8wdHDjkCEM2rvA6PJDF+B7fPVLC/0mouaRKHbJCqHw7e344VKr/NmhhawDdbmP6JI0CUmfn1cTJCVAEH+MEiHx/lIWC7VwIHkNmaSaP2s+eiACVicVHn0iBb3i8GsR4SdfCaUgjc9TN7YnWdcqr2gw5Xbm8nISg9bFYFg==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oidc-secret
  namespace: admin
spec:
  encryptedData:
    PGADMIN_CONFIG_ENHANCED_SQL_EDITOR: AgBYHPh9dK7GZjk1N4Te2SZ/kPx6HSNhuDLRCe2jgUPB0zZx/Y+nla4htbmH3ZazFAy13vuv+sTk7oDfIgFNTiBaRNuUIwEl+QGmR3nwhmOJ7onVOejMhxeJ+YTv1E6PgOWHea4W/DqiU3yerDCCFkvMSIJBryTh6WG5KpdOu2L+5gB1WoM69gaydR3pJ3FFHFUIFMcD16vLvoApgGp41g6gq4kf4/FiI+e+WzPqqk2zaDNB/VpguqL7Su9DvCMi76hMD0C0aOOp/CNc2ojmVO40pAbKqQUfiezxEyhnnovw5SBNpJSWPGCvA1UWhbKp2zvbP7IVIatkl/JhknnRDXfAGyNBlUMN7Mk9xQYR7xLXHM1q2/8EwFLKdMoP6Uieb3FKPuJ9X26/6ZaAqu07yyUhqqPXlIUfdTqCKZfZXNaL3kW1+iu403RmnxTVckyQ1ddDpEAyf7jLBVDJT5v9qSFsXyKIEzy9QU+a1jR1KPXxAuQh8H6TaOJVgzcoUkO8zj8Zfp7/6GiG9DC0+BRU+IL/RIUvtOp3g9lbdQFtNmchk8sLX+UzFRGGkr6siQnxJ7e6xSxSn+XBlXhQpTFa0OqWkFh6LzYnrIv/4wTnbU3mmv+b9GOiOmSkKS9BGl6B0Xd9Rv5b6cEvYYay37PxPbapurt3FMOMCutA3jV1DxovS3vlqcVnECY8bUwGFRLPNRNX9oXh
    PGADMIN_DISABLE_POSTFIX: AgA1Jwp6p/5Nb2HPi510KrFYBl934cfzdM+Ym5OsZcpnACkVf9hvyiizDshuWb/f8j/uDd5Xzpo32RyHC3AhYIWbe21o9CPzS0e0/DS4iLqRaZbdgQHY4ePhr+YgiYi/vVzCjwkhGW0N8GcrTu/6CgNIguYrfuauk4Snw5KcdbQAsBmMKdPmgq9/shadPRyTKiqmO0PLS3sZZ10GWua2X6TXDBIFbTy+XdSNnsqEyV/5Vp6syWXlXjUEZwsqyowyakGcKijqVQ5iZHtPxpzgVwb60otnVA2TrQ2A1VVX2yL+lAptwDzKCNPmBrfxnskSl4kpxBBlJ3UP8Pu+kWtQT3ZV8fZXqk1E4csL8NcBq5wZeJnuFGC4MCx2PSEHHpPfAhFamhgKkPaW620o358+97sq+fGeIPPYUnFUGz6FUgZcaKnnSl19ENWIcPsqNJerhr8MMEArOcC9J0i+uxa9rav7Or6xVm01+yTLzStmic3GV5n+OiCnOVE9XPrG/nb8vnkm0+Jfj818DneYzrDA7F3tN3DmGSpOIUuGAdzgY+pArJVz6gXDIKEiUycSVU7s+cTTsDwGv3mFShWvp84OH3eeK457nATaZ6UT88ywLgCvj3m4POaCDg+ctTKfZEy/IZgv7smmlz/p3iaN1zU8wsSfUqmIdD61zhblTnHJqzlXk0pRt68jXoEth9jJ3lJeKB2tunMf
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oidc-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oauth-config
  namespace: admin
spec:
  encryptedData:
    config_local.py: AgAN0X17HTpyvIyjh2+LhgoKrKE+yjtupwZeN6c8T6H5TgkyC8c4hN55aLD1fEe4AmYplh5dx0e/abXySwg8caJQ/Ey0wS04hd0ou91U4O8ncCzoYOYT8KY8FedmkiP8UxVuFlL/fFKwJZeDjIDbl6sGib/lxCXX/puO5ToJbAGhKkLnJnJ2GiF7CIq835h25qFxAwwjtV3y36sK0ZhKRZOvyphgy1R77b4qBbj1MDRzvSBJoZ6lSOp2PHW0F+FqilgEXIBbdnPEOVz21hGWju50PTiw06PfHlpX9ZDt5Ypu9j1kAe5+fCugHPQv1p23XyOsnGTZLGCBmZaCsD2536nq0X3iRZsljUb01FpDP9ffx/e0qEeRJsNQTEvyt/rNwiPb2ZkOMfrAvTbPIo3cEGOFLEoIJ6AZFWhIatwr9i+TFyfBBgEj0t+hxplMZlHwcaLQaYDFBv0QUfDGNPIdDcQVvqYRyW/7RZA/KLGwhKixfcLMd2UnVjnLDlC2onNqwp19ItIwN3VlTW6GYV9v084U47zmPq34yf6KPshQdYNFf7StWf19KB+g/RQf+DENdXPXBCx96P1m6tadNUUbAHH64n58scQ1pJpWB9lpp/Hl94+5kqU4Z88B/LFp2rMk536o6bRb5A6iSqH1NfYXRuVIAWyzpJ0sHYzFZqqCr85ia6PE204HJtUmEg6IRFXjzbhQrf8lE/M//LSp5gWcBF29oIE5v4Fxj3c/WAdmCGFQ6uirGFlHyDV4U5Ikz9f/TOIeVqLGWRVw9dbugo5yIlbn6d1C7Aw/vEbtYeoqZOdQEsBE8TdbBT6HY6cgqBxUFUdLZMRVWyB89s1uZFc1e8oYeIprZQIgl4jV+d08XSPQxtLNO27GTWnHo1cLfGYSbCY9tMC/NsgZwYoNzVxPyCfzjRRqK4rwYxsEORD5nR1ugivv4W5zXigQb6Rb+cV41SiH3SZy67E1ZUufUNSrBv0zoa6pi/ZkbHPEPRzhGjGf9S4RnpvHCi3fOEUOkrScvCtWcTSVujdxTQ9G3X1y+gqYfPLJlB2yK1rr3jmi2CceIEZD6+17tulRA3iG8THbZX+G3vx9cAqzhfaF5nOb+3MEzMRbfLiz6IdybYaxrSNK229b1taJpgL4V2saB7mA1gV4wVdBIi/unD2NJyLqYNMTNFwHpEOOnDRJ1bdSnxR3Kb9mj6D0MtbsTp55OebW738+pLloqxa9IG50tibIsKslIKJ2SLPAFHoQaNYZ3yGGJpC5GEMyOQA4EzSzZpxQawrU1zOSmh5hujzQfJ7cnY6LS48lV0dv0bzKDYS19WOof8fQC0P6odC5nSmtUfj43L10SQ7gOzfK0+a6cEDe91R/eP+PBdJzGqJPTRCMVHq9AvfVTKFKtYiR6YxS/Bzn3AwXU5D3a/RxY283dSJSm6xmj0qfHSEFhIyq7ox2sa9KLLxURpEcAHr7ZvayMi6Dxx238ClkvnhDjJ6B1K9xHkmpGhFTH/ORYXOZkOPZd3UGPgo/xgdfIM7tTawX7dsUPsMPdny0Qz1T7Bv4Cw8osyVGqOy+jWzf/rY70lgT0IatBhXZ3Hibnl33FZLA6FP/FnkuNe46hak9lm5DCNL6oG6YIJi1AmstOWfQku1ZrNb1qqVWfkFxvk/87PwkdLQrjKGjSMkfHuFajIzQfK9NZ+ClHezty3ERhbyaJN6zU8+QUV6ynl70dFdoL2wRy3s52XT88fcHAabWdfaI6S1BldMmgYBoQ4vVRx/x5tjE77Mpf5Kj6d3XKMTPZItnIKwB63banr3+m74fpUFPMIPHf3XUEc20H/mvySm0fBJg1yQkg7juraZk2jTktukEus5HfX89OQs0mci81KgMTgTC6K8tzCN8K5UTbltxOsA1wH9dOv2oWZh7gIRJOfrxbh5OV5pSZ6JGwb0Q4WLtkaUKLS4eQqg+nrQyI3EJM9iSxr9UBsJgXpSvbEpXZX0m/jjnxTg55+1Ia3RtFX6Q3Z+h/heAge9OSuZNyzrYXtijGg2Ls7/n0QKVHXmz
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oauth-config
      namespace: admin
    type: Opaque
