---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: admin
spec:
  encryptedData:
    admin-password: AgAuUzjdiXWc+Oa6ofdx9dtoGMBrUywTw1oN/5wN0RWZKz/837B4B/Ydb/z5KOleA1yo4Ub4bHoxZDCX4uNMh83ZWyR5tSw61DsN58v/sGdgpRWWx0x7wqiIDS4XxpqvL0mKeSfxSevuxTYCtthn8ouTcv6RCH6F019K3qVmn8RVtNs0eefauPrqxfptTzGiAu6Ver2VFPLXijPLOPPlMlLORO+VS85hWS8lhJ9jDYdaWpzGajeW4nQyRsekGON4EUYYdqI1TsFoGFxFwk7XHGB7ssRQ7HIlDxtZvMaMaM/qa3DDEQiKeBui9mG6tbc/6errgEKlWnxyqBnKX0RLRtqVfoWDOhkZFP6OqZb9Pk3uEhfbYjca+BtWuR43uB6kcQ23RfS5DVKRC6g5BYGsD7+Ilh4+l4aNk7rvppd/DsBxbznhLRZY5l+WlaqA42cBaV04F5erq2LnWHfjbW0n1fguauF99YTiiB9d9Tk+4mL1mem8ofWu3FznMuspwcVITmjYB7ws3lN5CMao1hO28OftovWp/ueC/PbgLlYy2EcseecSXzB7k0Pycc4/HLFtod/F9RNNf+RjfkvGMh7g+5QyERl2LdUduHV7YRjUEcKGu1P5exJTA1pmqPwuKUxwAr2iqXDIOP8XdnQHaQlza/rQkVmcRqFHqeiWIevjezE3JTOWVHREFyBCQ5ciNfbcP6XS0aN2oKnSyZi+np7WAu22RQ==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oidc-secret
  namespace: admin
spec:
  encryptedData:
    PGADMIN_CONFIG_ENHANCED_SQL_EDITOR: AgAefqkQHgR9Yy+o+XSmcwpyK6OMR3hmuWt8o7tdwjNBPMItMwJhUHO/nroP2ZVtESeDp2RUccRhlX0J/R5LgCU4COGdmGhDoB+/FCJ+z4BC1DqOt4VmkC6D6uQTupMGJd6VratHk7gi6bwMk7bQ1lhM149TsFb7321194ZttUnxOiO/2w26wG13AkqZrDy7Et1DNJfeC14u/T/OI0I4e4CUCJ8UASuzHjaPCmSvfA1FFrszd3xe2ckaavgmcdGmddE4zAxuOr5IFzF2FJbEsH1uJQy5mB479KgH319s68mBpgmL0MJ1IAf6HXxXIzS74K5Phu1GRZyP94mP6BzZ+o0bO2URuGfevUCQc7AMaGtK57pTVcvb/wKfybAouEAvMdQrn8CoL5DW8N0y8kvYYAR+fAvSDl4XwkAbphGVwCUux57nyl3W1d0KKZ+De6i7WQ5EcIBEifwmc+2Np/n+G5LkVRnSZRhY2nL6SxVR6SPgW+8BIA1nFZMWCic95F6Q9BVLebxlkHsq4Ei+QMzYaQDmhWDxoaxvBW6p+E2dF/OFr0n0rFdYMsF8zS7pvelUwmgagIWF3xIUj8sebVog6VPpd8qLVsUFy+FkhWBFK+fSt+YGYfB1TA/EiSOOVq9s1sVLFG8GGu3Fha//SJR3b4NWgLVE17CUGOIyUfWmnuTCueZS0PhlMqT2wLjOWkRFwWAWWRPX
    PGADMIN_DISABLE_POSTFIX: AgCNI/brKd6Tx6yTJV3+e/e99EFHy2cJXwCNxKUFZwrCFbyzjHbPbKEw4Y/2vjkwwSyeOFKkHWdSf9WxGUelpW6xDCGgT2ncMx0IhbuQIV1CqNyaNngpBFximtlCsva7i7pJ/RhF0ajY4OIwRftGirw6t9cB6o++9dcfuwyNM62UcCSNGi0j38GZmhhXb9lyI8an/WZ3yHeRapsyuRoYZ1DnM6RX9+jettDxztDZVN9Qkm/6rpzfgFUN6M+9J2Al8P2Osxk+p9zRk5XtIz6H7qDeJPP1clAr/poG7yBU1ce/M12cFQ+vd3fMnjU8c21cq9AHgvGTCRCzRpWzwbB47gxnMG4Wl5pO1Nv+RcwRZjbIUmxyGuFSNK8qVmfr9HHyKoF8gjWaSd4Dkd/5+qjftAHdg11TNmdwFrL03MxjoYQPpnPtHLWCqjYu0CXSAfzHvn8imL06X98pwIFoC1vRlxQ2RdygzdxfwHa3emxxwFwwtmQPl5hF9EkwIWNwZKSykWJDDvHQKGfIFnCDmxTPbtkscSR6Cd9CGTh38jMaBHsiQ5F/uNv+LyT9YEgOGCbmBxQbO/BOp+L+WcKZ+GWN4T9kFlZ/CU6KBZ8O3bHeI5p8sRQKrIts6QrOzdsjY3RupKLavl0JjUbCBtoPtPkqafvIOXhazfqix1WrlGqKdikyJE4wV495MKYhorGOawx9BlSu50Sa
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oidc-secret
      namespace: admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-oauth-config
  namespace: admin
spec:
  encryptedData:
    config_local.py: AgBGQo0LB2tRxmmHSMEBLMHu2EilkypPWskNqCwHuM17FzpLVfB2XRxJ22TIktC7bGWxxwik8uofru9as4/x2Hy9CXT0WlAfBQmqEaThcfvuhLH9EFWHg2ynm5qXBzvm9Jj62IKRa1JTRc01nQA2Ir9gNaWm/HSpBjCG91+L0963Q5R13x0YvmJ/E/sAokClquBi+HjbQ5yRx+Y0e30VGYBFadJ+CR//9+Y448oPh1OqFg0hftjkYMKNgH2utbYhEDXG0YRiBEJCs/jBAtOaMYRK8i23NdVbmupYg4IfwxbSoYPiuluJC0LXJXtLM9Ivnft5uU34DdmHy5ibEymTSBNwL8+C325l0QJruNonZSA6g+3HVOTBWidCC7oVdOzPiBQHHPckEQPzziBQiq3sjR32o1plFp5WZKfLA7ywg5NaB8lsmvMfsVeq6lj0MQwc/l212VdTA1TVFrvdwVGze4O2rYzAUGLVR3n/aaTM1iVzWSVrb2FNXlyfOs3SUIDbxZTMONC0KTPCsy8dj48BGujhrJVwfxMu0i4kzGuQqkEhXdiNt2LhkMDv9UFPHx7s3XBKDQQDVz+j/XE+nA8NMAu0yD4h4S89nVDPm3mOWYGjfgRc13rKkKoU11olRgwICGX0/6tmD0QMD/oBHY4chkp7u4KWzYtOrrAn8mt48NeRgXBG1oXOGPO8lmEZ9fDPxt2UhLB1C3412lg6swMpoPlqn0YrmSxTIhdBAk4KJgvJ5qDeo9C/QgStjaVp7faU62/fE/spuGp+gvv2PIykta5/VFSAU1/3zZN682nQOnBUtR3kCmeOVK3WbHWED2qinNKOvmpn5oJI3frQO3JuIcT/ANTRTCkoHwHyvaxv0IesY1XyfcRALimCo8lBU6axlwxljF54oEn2GVn/Hbd6sM+PXHbSzuPlYcY37rwYEwyS5KyZu2KPtrfheXTGIxtjfZOksFZoLnlqsSRFaekVNyHw9jFJNaPdWE+sR3PNwSEmI08Ctih86PGZCAgtb3PD97EkKYBtxZgmJId3XtqIa1i8aDrfA9LygVvYPfbHT1JItH3Z3+kVcJ4RDjrn0LSWeIBYvuhMhVMG5WOhtwYXUbj+oPQVzLuP2ZkudMq/huYjqUHgbzJk0c4cbcm6Yun/Pqe2U1T+cn0vf+tGwJEiz2HHqQFB0MrgY4emBrgsG0MfOARLKNVHeCwOhKbT2Hg44VQw1Fd5Sb53h01G6HBBC0kxFpJQys8XJVNhCyQX8wFEUIYadOizpg8aatAUddMaeOdTfItYyhxPdlt9wj0RQEy9tBbY4sEqaFkYJah/dCcEzAiYnodL5BRiDwaWGIyiOFzyMScCTF1CE/Wa6fsjChsoJvHFqN5W+CJZH9jggcE3xms3OFmVWb3rbTXes9Mqwnr1dy2U9ZhLm8d/gskA+WzyV37JZy1jLeFsRFMR0p9ZEhEoulFmQoyn554tAq9twdWbo4v9m2h7ozVXiqEFwrz9R+QOT/EBeW7bZEPufO5koNgISyg2RdtPJ2+cGcI59ZLyFuy5YJEjbG14WayLIyCo+YyoCpP/Vjs/NNR/pQxGk6+O8HXB4CAbFmZAl3Mq8iSK4mm7QZYKotEgXJT+pF4vJF8UW+xVrtzp3e3JBqNIJk5oE7uh5o9fRkiG89rrnag+Q+AatS3TVDPwNvNmwfQpvjA/YFm/Np0MjJC65ufgBsqOg/g0353otOwz+KVkRi4PeGi2o5KYodIVV3J2c9yhmXnhr6PtxweC/bsgWA1/gtZe3/3diKRtO5WBcSPlknR1X6WBjcgCaAG2EG4lzES/inQm97tYfTTYvRXhq2Miqtao/6g4ihkvCTyb0A+So5uYE2hdPsZsdn/N88vmdWjf07dKSUwyr+jetsYPm9d9sF+a/1yjPCLFewIOFZ+W/Fdc7I9O3KYnsi8UrorTpZhRRYMXFbYkdtUBKP4=
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-oauth-config
      namespace: admin
    type: Opaque
