apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homepage
  namespace: argocd
spec:
  project: default
  sources:
    # Source 1: Helm Chart (Community Standard)
    - repoURL: https://jameswynn.github.io/helm-charts
      chart: homepage
      targetRevision: 2.1.0
      helm:
        valueFiles:
          - $values/apps/admin/homepage/values.yaml
    
    # Source 2: Notre repo git pour récupérer le fichier values.yaml
    - repoURL: 'https://github.com/abugeia/home_kluster.git'
      targetRevision: HEAD
      ref: values
    
    # Source 3: Manifests RBAC manuels (car le chart ne gère pas bien le cross-namespace)
    - repoURL: 'https://github.com/abugeia/home_kluster.git'
      targetRevision: HEAD
      path: apps/admin/homepage
      directory:
        include: 'rbac-manual.yaml'
  
  destination:
    server: https://kubernetes.default.svc
    namespace: admin
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
