apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wetty-stack
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: admin
  project: default
  sources:
    - repoURL: https://github.com/abugeia/home_kluster.git
      path: apps/admin/wetty-px
      targetRevision: HEAD
    - repoURL: https://github.com/abugeia/home_kluster.git
      path: apps/admin/wetty-k3s
      targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
