apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nas-import
spec:
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-csi-hdd
  nfs:
    server: 10.0.0.10
    path: /tank_data/data
  mountOptions:
    - nfsvers=4.1
    - hard
