apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth # Nom attendu par l'opérateur Tailscale
  namespace: tailscale
type: Opaque
stringData:
  client_id: "VOTRE_ID"          # À générer dans votre console Tailscale
  client_secret: "VOTRE_SECRET"  # (Settings > OAuth clients)